<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Auto Drum Filter V1 by Kyle To</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
            font-family : montserrat;
        }

    .background-image {
        background-image: url('./background-com.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
    }
    .button1 {
        font: montserrat;
        width: 150px;
        height: 100px;
        font-size: 21px;
        color: rgb(5, 5, 5);
        background-color: #a5a0a0;
        border-radius: 10px;
      }
    .button2 {
        font: montserrat;
        width: 150px;
        height: 100px;
        font-size: 21px;
        color: rgb(226, 206, 29);
        background-color: #302f2f;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
      
      <nav class="logo">
        <label class="logo">Kyle To
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </label>

      </nav>
      <div class="background-image">
          <div style="width: 330px; height: auto; margin: 0 auto; margin-top: 70px">
            <h1 align="center">Điều khiển Drum Filter qua WIFI</h1>
            <table align="center">
              <tr>
                <td>
                  <a href="/ON"><button class="button1">ON DRUM</button></a>
                </td>
                <td></td>
                <td>
                  <a href="/OFF"><button class="button2">OFF DRUM</button></a>
                </td>
                <td>
                  <tr></tr>
                  <tr>
                    <td>
                      <a href="/ON LED"><button class="button1">ON LED</button></a>
                    </td>
                    <td></td>
                    <td>
                      <a href="/OFF LED"><button class="button2">OFF LED</button></a>
                    </td>
                      </td>
                  </tr>
                </td>
              </tr>
            </table>
          </div>
      </div>
  </body>
</html>
